DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
IDENTITY_DB_POSTGRES_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=night-tasker-identity;User ID=postgres;Password=postgres;Include Error Detail=true;
IDENTITY_API_PATH=http://localhost:5000/api