# database settings
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres

# frontend settings
API_PATH=http://127.0.0.1:5000

# api gateway settings
IDENTITY_MICROSERVICE_PATH=host.docker.internal
USER_HUB_MICROSERVICE_PATH=host.docker.internal

# identity microservice settings
IDENTITY_DB_POSTGRES_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=night-tasker-identity;User ID=postgres;Password=postgres;Include Error Detail=true;

# user-hub microservice settings
USER_HUB_DB_POSTGRES_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=night-tasker-user-hub;User ID=postgres;Password=postgres;Include Error Detail=true;

# rabbitmq settings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_VIRTUALHOST=/
RABBITMQ_PORT=5672