# database settings
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres

# frontend settings
API_PATH=http://127.0.0.1:5000

# api gateway settings
IDENTITY_MICROSERVICE_PATH=host.docker.internal
USER_HUB_MICROSERVICE_PATH=host.docker.internal

# identity microservice settings
IDENTITY_DB_POSTGRES_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=night-tasker-identity;User ID=postgres;Password=postgres;Include Error Detail=true;

# user-hub microservice settings
USER_HUB_DB_POSTGRES_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=night-tasker-user-hub;User ID=postgres;Password=postgres;Include Error Detail=true;
STORAGE_GRPC_HOST=http://host.docker.internal
STORAGE_GRPC_PORT=5004
STORAGE_GRPC_BUCKET_NAME=82567567-5928-4676-8bf0-8670d76fdf8

# storage microservice settings
MINIO_PRE_SIGNED_OBJECTS_EXPIRY_RANGE=600

# rabbitmq settings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_VIRTUALHOST=/
RABBITMQ_PORT=5672

# minio settings
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
